{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test src/features/fastening/regalOrder.test.js src/features/fastening/fasteningRules.test.js src/features/fastening/replacement.test.js src/features/fastening/useItemEditor.test.js src/utils/sorting.test.js src/utils/helpers.test.js src/utils/tabs.test.js src/utils/contextMenuGesture.test.js src/services/offlineSnapshotBuilder.test.js src/services/offlineState.test.js src/services/offlineShell.test.js src/features/offline/OfflineApp.test.js src/components/BaugruppeCompletionSection.test.js src/features/projects/ProjectsList.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {}
}